APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lAdjuKq4dHk38f6bB9qTmVNaCYkB64rbvPN2wL3kLo8=
APP_DEBUG=true
APP_URL=http://localhost:8096

LOG_CHANNEL=stack

ECHO_HOST=http://172.18.0.1
ECHO_PORT=6001
ECHO_SCHEME=http

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=matheushsouto@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=53ad009813d01afd
PUSHER_APP_KEY=f1eb0f02ee647c87e7731932293e1545
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=dksD2JNdVgLPHewYpp1QIbd4brCLSif4JSnV7rNUDIy1WiZ8UDnyWv8w2JIMzyfW
